<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
        .container { display: inline;
      
}
.container1{
  display: inline;
}


.column {
 display: inline;
 
}
.column1{
  display: inline;
}

  .container .fa-shopping-bag { position: absolute; bottom:0; left:0;margin-left: 126px;margin-bottom: 430px;
    border-radius: 50%;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
   }
   .container  .fa-heart
    { position: absolute; bottom:0; left:0;margin-left:126px ;margin-bottom: 380px;
    border-radius: 50%;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;

   }
   .container1 .fa-shopping-bag{
    position: absolute; bottom:0; left:0;margin-left:270px;margin-bottom: 430px;
    border-radius: 50%;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;

   }
   .container1 .fa-heart{
    position: absolute; bottom:0; left:0;margin-left:270px ;margin-bottom: 380px;
    border-radius: 50%;
    border: 1px solid black;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;

   }
   .text{
     text-align: center;
   }

   
    </style>
</head>
<body>
  <hr>
  <h class="text">-----------------WOMAN KURTAS(100)---------------</h>
  <hr>
  <br>
    <div class="container">
        
        <div class="column">
            <img src="download.jpg" style="margin-left: 30px;width: 120px;">
          
            
     
    
        <a href="download.jpg" download="new-filename"><i class='fas fa-shopping-bag' ></i></a>
        <a href="download.jpg" download="new-filename"><i class='far fa-heart'></i></a>
        
    </div>
    
    
    </div>
    <div class="container1">
        
      <div class="column1">
          <img src="download.jpg" style="margin-left: 20px;width: 120px;">
          <a href="download.jpg" download="new-filename1"><i class='fas fa-shopping-bag' ></i></a>
          <a href="download.jpg" download="new-filename"><i class='far fa-heart'></i></a>
          
    
  
  </div>
  </div>
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    

    
</body>
</html>